# sample.longlived.process

./: .gitignore  Dockerfile  README.md  tags
src/: Sample.LongLived.sln
src/Sample.LongLived.ConsoleApp/: Program.cs  Sample.LongLived.ConsoleApp.csproj  Sample.LongLived.ConsoleApp.csproj.nuget.cache  Sample.LongLived.ConsoleApp.csproj.nuget.g.props  hostsettings.json  project.assets.json
